  Labeled   attachment score: 920 / 1708 * 100 = 53.86 %
  Unlabeled attachment score: 1032 / 1708 * 100 = 60.42 %
  Label accuracy score:       1108 / 1708 * 100 = 64.87 %

  ================================================================================

  Evaluation of the results in outputRF10.conll
  vs. gold standard development.conll:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 232

  The overall accuracy and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      |  1708 |  1032 |  60% |  1108 |  65% |   920 |  54%
  -----------+-------+-------+------+-------+------+-------+-------
  NN         |   270 |   157 |  58% |   147 |  54% |   135 |  50%
  IN         |   192 |   109 |  57% |   152 |  79% |   105 |  55%
  DT         |   181 |   151 |  83% |   173 |  96% |   148 |  82%
  NNS        |   155 |    75 |  48% |    68 |  44% |    59 |  38%
  NNP        |   149 |   107 |  72% |   103 |  69% |    99 |  66%
  JJ         |   130 |    89 |  68% |    96 |  74% |    87 |  67%
  RB         |    70 |    25 |  36% |    35 |  50% |    19 |  27%
  VB         |    68 |    32 |  47% |    23 |  34% |    21 |  31%
  CC         |    64 |    36 |  56% |    54 |  84% |    33 |  52%
  VBD        |    56 |    30 |  54% |    23 |  41% |    21 |  38%
  TO         |    55 |    43 |  78% |    45 |  82% |    40 |  73%
  VBN        |    44 |    19 |  43% |    14 |  32% |    13 |  30%
  VBZ        |    35 |    12 |  34% |    11 |  31% |     9 |  26%
  MD         |    29 |    21 |  72% |    28 |  97% |    21 |  72%
  PRP        |    28 |    19 |  68% |    23 |  82% |    19 |  68%
  PRP$       |    27 |    20 |  74% |    23 |  85% |    18 |  67%
  CD         |    26 |    23 |  88% |    24 |  92% |    23 |  88%
  ``         |    23 |     6 |  26% |    13 |  57% |     4 |  17%
  VBP        |    22 |     9 |  41% |     5 |  23% |     5 |  23%
  VBG        |    20 |     9 |  45% |     6 |  30% |     6 |  30%
  POS        |    12 |    12 | 100% |    12 | 100% |    12 | 100%
  WDT        |    11 |     8 |  73% |    11 | 100% |     8 |  73%
  WP         |    10 |     5 |  50% |     6 |  60% |     3 |  30%
  RBR        |     7 |     3 |  43% |     3 |  43% |     3 |  43%
  JJR        |     7 |     4 |  57% |     2 |  29% |     2 |  29%
  NNPS       |     6 |     5 |  83% |     4 |  67% |     4 |  67%
  RP         |     5 |     2 |  40% |     3 |  60% |     2 |  40%
  RBS        |     2 |     0 |   0% |     0 |   0% |     0 |   0%
  PDT        |     1 |     0 |   0% |     0 |   0% |     0 |   0%
  JJS        |     1 |     0 |   0% |     0 |   0% |     0 |   0%
  $          |     1 |     1 | 100% |     1 | 100% |     1 | 100%
  WRB        |     1 |     0 |   0% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      |  1708 |   676 |  40% |   600 |  35% |   488 |  29%
  -----------+-------+-------+------+-------+------+-------+-------
  NN         |   270 |   113 |  42% |   123 |  46% |   101 |  37%
  IN         |   192 |    83 |  43% |    40 |  21% |    36 |  19%
  DT         |   181 |    30 |  17% |     8 |   4% |     5 |   3%
  NNS        |   155 |    80 |  52% |    87 |  56% |    71 |  46%
  NNP        |   149 |    42 |  28% |    46 |  31% |    38 |  26%
  JJ         |   130 |    41 |  32% |    34 |  26% |    32 |  25%
  RB         |    70 |    45 |  64% |    35 |  50% |    29 |  41%
  VB         |    68 |    36 |  53% |    45 |  66% |    34 |  50%
  CC         |    64 |    28 |  44% |    10 |  16% |     7 |  11%
  VBD        |    56 |    26 |  46% |    33 |  59% |    24 |  43%
  TO         |    55 |    12 |  22% |    10 |  18% |     7 |  13%
  VBN        |    44 |    25 |  57% |    30 |  68% |    24 |  55%
  VBZ        |    35 |    23 |  66% |    24 |  69% |    21 |  60%
  MD         |    29 |     8 |  28% |     1 |   3% |     1 |   3%
  PRP        |    28 |     9 |  32% |     5 |  18% |     5 |  18%
  PRP$       |    27 |     7 |  26% |     4 |  15% |     2 |   7%
  CD         |    26 |     3 |  12% |     2 |   8% |     2 |   8%
  ``         |    23 |    17 |  74% |    10 |  43% |     8 |  35%
  VBP        |    22 |    13 |  59% |    17 |  77% |    13 |  59%
  VBG        |    20 |    11 |  55% |    14 |  70% |    11 |  55%
  POS        |    12 |     0 |   0% |     0 |   0% |     0 |   0%
  WDT        |    11 |     3 |  27% |     0 |   0% |     0 |   0%
  WP         |    10 |     5 |  50% |     4 |  40% |     2 |  20%
  RBR        |     7 |     4 |  57% |     4 |  57% |     4 |  57%
  JJR        |     7 |     3 |  43% |     5 |  71% |     3 |  43%
  NNPS       |     6 |     1 |  17% |     2 |  33% |     1 |  17%
  RP         |     5 |     3 |  60% |     2 |  40% |     2 |  40%
  RBS        |     2 |     2 | 100% |     2 | 100% |     2 | 100%
  PDT        |     1 |     1 | 100% |     1 | 100% |     1 | 100%
  JJS        |     1 |     1 | 100% |     1 | 100% |     1 | 100%
  $          |     1 |     0 |   0% |     0 |   0% |     0 |   0%
  WRB        |     1 |     1 | 100% |     1 | 100% |     1 | 100%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |     35 |        NaN |          0.00
  advcl           |    6 |       0 |      2 |       0.00 |          0.00
  advmod          |   67 |      33 |     40 |      49.25 |         82.50
  amod            |  127 |     103 |    132 |      81.10 |         78.03
  appos           |   13 |       4 |     12 |      30.77 |         33.33
  aux             |   77 |      69 |     77 |      89.61 |         89.61
  auxpass         |   14 |       5 |      9 |      35.71 |         55.56
  cc              |   64 |      54 |     54 |      84.38 |        100.00
  ccomp           |   24 |       5 |     20 |      20.83 |         25.00
  complm          |    7 |       2 |      3 |      28.57 |         66.67
  conj            |   71 |       6 |     24 |       8.45 |         25.00
  cop             |   12 |       4 |     11 |      33.33 |         36.36
  csubj           |    1 |       0 |      0 |       0.00 |           NaN
  dep             |   66 |       7 |     25 |      10.61 |         28.00
  det             |  174 |     172 |    191 |      98.85 |         90.05
  dobj            |   79 |      38 |     70 |      48.10 |         54.29
  infmod          |    5 |       3 |     14 |      60.00 |         21.43
  iobj            |    2 |       0 |      0 |       0.00 |           NaN
  mark            |   10 |       1 |      5 |      10.00 |         20.00
  measure         |    1 |       0 |      0 |       0.00 |           NaN
  neg             |    8 |       5 |      7 |      62.50 |         71.43
  nn              |  131 |      99 |    137 |      75.57 |         72.26
  nsubj           |  127 |      74 |    119 |      58.27 |         62.18
  nsubjpass       |   14 |       4 |      8 |      28.57 |         50.00
  null            |   71 |      29 |    100 |      40.85 |         29.00
  num             |   21 |      19 |     19 |      90.48 |        100.00
  number          |    3 |       3 |      4 |     100.00 |         75.00
  parataxis       |    5 |       0 |      0 |       0.00 |           NaN
  partmod         |   11 |       3 |     10 |      27.27 |         30.00
  pcomp           |    6 |       2 |      4 |      33.33 |         50.00
  pobj            |  176 |     136 |    231 |      77.27 |         58.87
  poss            |   41 |      24 |     34 |      58.54 |         70.59
  possessive      |   12 |      12 |     12 |     100.00 |        100.00
  predet          |    1 |       0 |      0 |       0.00 |           NaN
  prep            |  173 |     162 |    243 |      93.64 |         66.67
  prt             |    4 |       3 |      4 |      75.00 |         75.00
  punct           |   23 |      13 |     15 |      56.52 |         86.67
  purpcl          |    1 |       0 |      0 |       0.00 |           NaN
  quantmod        |    8 |       2 |      3 |      25.00 |         66.67
  rcmod           |   21 |       2 |     14 |       9.52 |         14.29
  rel             |    1 |       0 |      0 |       0.00 |           NaN
  tmod            |    5 |       0 |      4 |       0.00 |          0.00
  xcomp           |   25 |      10 |     16 |      40.00 |         62.50


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |     35 |        NaN |          0.00
  advcl           |    6 |       0 |      2 |       0.00 |          0.00
  advmod          |   67 |      18 |     40 |      26.87 |         45.00
  amod            |  127 |      96 |    132 |      75.59 |         72.73
  appos           |   13 |       4 |     12 |      30.77 |         33.33
  aux             |   77 |      57 |     77 |      74.03 |         74.03
  auxpass         |   14 |       5 |      9 |      35.71 |         55.56
  cc              |   64 |      33 |     54 |      51.56 |         61.11
  ccomp           |   24 |       4 |     20 |      16.67 |         20.00
  complm          |    7 |       0 |      3 |       0.00 |          0.00
  conj            |   71 |       4 |     24 |       5.63 |         16.67
  cop             |   12 |       4 |     11 |      33.33 |         36.36
  csubj           |    1 |       0 |      0 |       0.00 |           NaN
  dep             |   66 |       4 |     25 |       6.06 |         16.00
  det             |  174 |     148 |    191 |      85.06 |         77.49
  dobj            |   79 |      33 |     70 |      41.77 |         47.14
  infmod          |    5 |       3 |     14 |      60.00 |         21.43
  iobj            |    2 |       0 |      0 |       0.00 |           NaN
  mark            |   10 |       1 |      5 |      10.00 |         20.00
  measure         |    1 |       0 |      0 |       0.00 |           NaN
  neg             |    8 |       4 |      7 |      50.00 |         57.14
  nn              |  131 |      94 |    137 |      71.76 |         68.61
  nsubj           |  127 |      53 |    119 |      41.73 |         44.54
  nsubjpass       |   14 |       4 |      8 |      28.57 |         50.00
  null            |   71 |      29 |    100 |      40.85 |         29.00
  num             |   21 |      18 |     19 |      85.71 |         94.74
  number          |    3 |       3 |      4 |     100.00 |         75.00
  parataxis       |    5 |       0 |      0 |       0.00 |           NaN
  partmod         |   11 |       3 |     10 |      27.27 |         30.00
  pcomp           |    6 |       2 |      4 |      33.33 |         50.00
  pobj            |  176 |     133 |    231 |      75.57 |         57.58
  poss            |   41 |      19 |     34 |      46.34 |         55.88
  possessive      |   12 |      12 |     12 |     100.00 |        100.00
  predet          |    1 |       0 |      0 |       0.00 |           NaN
  prep            |  173 |     115 |    243 |      66.47 |         47.33
  prt             |    4 |       2 |      4 |      50.00 |         50.00
  punct           |   23 |       4 |     15 |      17.39 |         26.67
  purpcl          |    1 |       0 |      0 |       0.00 |           NaN
  quantmod        |    8 |       2 |      3 |      25.00 |         66.67
  rcmod           |   21 |       1 |     14 |       4.76 |          7.14
  rel             |    1 |       0 |      0 |       0.00 |           NaN
  tmod            |    5 |       0 |      4 |       0.00 |          0.00
  xcomp           |   25 |       8 |     16 |      32.00 |         50.00


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         |   71 |      39 |    223 |      54.93 |         17.49
  left            |  749 |     598 |    735 |      79.84 |         81.36
  right           |  888 |     664 |    750 |      74.77 |         88.53
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         |   71 |      39 |    223 |      54.93 |         17.49
  1               |  758 |     646 |    822 |      85.22 |         78.59
  2               |  386 |     253 |    355 |      65.54 |         71.27
  3-6             |  367 |     168 |    248 |      45.78 |         67.74
  7-...           |  126 |      25 |     60 |      19.84 |         41.67


  Frame confusions (gold versus system; *...* marks the head token)

    9  / prep 
    8  *prep* pobj / *prep* 
    7  advmod *amod* / *amod* 
    7  / pobj 
    5  ** null / ** _ null 
    5  *conj* / *conj* prep 
    5  *amod* / *amod* pobj 
    5  *mark* / *mark* pobj 
    5  *dobj* / *dobj* prep 


  5 focus words where most of the errors occur:

            | any  | head | dep  | both
  ----------+------+------+------+------
  and / CC  |   22 |   21 |    4 |    3
  `` / ``   |   19 |   17 |   10 |    8
  the / DT  |   16 |   16 |    2 |    2
  to / TO   |   15 |   12 |   10 |    7
  that / IN |   11 |   11 |    9 |    9
  ----------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  CPOS  | any  | head | dep  | both  ||  word                   | any  | head | dep  | both
  ------+------+------+------+-------++-------------------------+------+------+------+-----
  NN    |   89 |   84 |   57 |   52  ||  , / ,                  |   67 |   63 |   42 |   38
  DT    |   72 |   58 |   59 |   45  ||  the / DT               |   35 |   31 |   29 |   25
  ,     |   67 |   63 |   42 |   38  ||  and / CC               |   31 |   24 |   27 |   20
        |      |      |      |       ||  to / TO                |   31 |   23 |   26 |   18
  ------+------+------+------+-------++-------------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  CPOS  | any  | head | dep  | both  ||  word                   | any  | head | dep  | both
  ------+------+------+------+-------++-------------------------+------+------+------+-----
  .S+.S |   34 |   32 |   21 |   19  ||  .S + The / DT          |   11 |   10 |    8 |    7
  DT+NN |   30 |   29 |   21 |   20  ||  , / , + the / DT       |    6 |    6 |    5 |    5
  NNS+, |   21 |   18 |   15 |   12  ||  Mr. / NNP + Lane / NNP |    4 |    3 |    3 |    2
        |      |      |      |       ||  , / , + and / CC       |    4 |    4 |    2 |    2
        |      |      |      |       ||  will / MD + be / VB    |    4 |    4 |    4 |    4
        |      |      |      |       ||  , / , + '' / ''        |    4 |    3 |    3 |    2
  ------+------+------+------+-------++-------------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  CPOS  | any  | head | dep  | both  ||  word                   | any  | head | dep  | both
  ------+------+------+------+-------++-------------------------+------+------+------+-----
  IN    |  101 |   82 |   91 |   72  ||  , / ,                  |   62 |   56 |   56 |   50
  NN    |   74 |   60 |   39 |   25  ||  the / DT               |   40 |   31 |   30 |   21
  DT    |   69 |   58 |   47 |   36  ||  to / TO                |   39 |   36 |   36 |   33
  ------+------+------+------+-------++-------------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  CPOS  | any  | head | dep  | both  ||  word                   | any  | head | dep  | both
  ------+------+------+------+-------++-------------------------+------+------+------+-----
  IN+DT |   39 |   32 |   36 |   29  ||  . / . + .E             |   21 |   19 |   18 |   16
  DT+NN |   32 |   27 |   22 |   17  ||  , / , + the / DT       |    7 |    6 |    6 |    5
  TO+VB |   24 |   22 |   22 |   20  ||  of / IN + the / DT     |    6 |    4 |    6 |    4
  ------+------+------+------+-------++-------------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 14 line 290, 28 head errors, 21 dependency errors, 29 word errors


  Sentence with the highest number of head errors:
   Sentence 14 line 290, 28 head errors, 21 dependency errors, 29 word errors


  Sentence with the highest number of dependency errors:
   Sentence 14 line 290, 28 head errors, 21 dependency errors, 29 word errors


  Specific errors, 11 most frequent errors:
  =========================================

   1. head = 0 instead of after the focus word, correct dependency : 35 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | RB   |      |      |      |   6
  -----+------+------+------+------+------+------

   2. head two words after the correct head (before the focus word), correct dependency : 22 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |  10
  -----+------+------+------+------+------+------

   3. head one word before the correct head (after the focus word), correct dependency : 17 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      |      |      | NN   |      |   9
  -----+------+------+------+------+------+------

   4. head one word after the correct head (before the focus word), correct dependency : 12 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |  10
  -----+------+------+------+------+------+------

   5. head three words after the correct head (before the focus word), correct dependency : 11 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |   7
  -----+------+------+------+------+------+------

   6. correct head (0), dependency "_" instead of "null" : 10 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | VBD  |      |      |      |   7
  -----+------+------+------+------+------+------

   7. head four words after the correct head (before the focus word), correct dependency : 10 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |   5
  -----+------+------+------+------+------+------

   8. head = 0 instead of after the focus word, dependency "null" instead of "nsubj" : 10 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | NN   |      |      |      |   5
  -----+------+------+------+------+------+------

   9. head one word after the correct head (after the focus word), correct dependency : 9 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | DT   |      |      |      |   6
  -----+------+------+------+------+------+------

  10. correct head (after the focus word), dependency "amod" instead of "nn" : 7 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      |      |      | NN   |      |   5
  -----+------+------+------+------+------+------

  11. head 5 words after the correct head (before the focus word), correct dependency : 7 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |   4
  -----+------+------+------+------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | IN   |      |      |      
  -----+------+------+------+------+------
   2. head two words after the correct head (before the focus word), correct dependency : 10 times
   4. head one word after the correct head (before the focus word), correct dependency : 10 times
   5. head three words after the correct head (before the focus word), correct dependency : 7 times
   7. head four words after the correct head (before the focus word), correct dependency : 5 times
  11. head 5 words after the correct head (before the focus word), correct dependency : 4 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      |      |      | NN   |      
  -----+------+------+------+------+------
   3. head one word before the correct head (after the focus word), correct dependency : 9 times
  10. correct head (after the focus word), dependency "amod" instead of "nn" : 5 times

