  Labeled   attachment score: 928 / 1708 * 100 = 54.33 %
  Unlabeled attachment score: 1036 / 1708 * 100 = 60.66 %
  Label accuracy score:       1105 / 1708 * 100 = 64.70 %

  ================================================================================

  Evaluation of the results in outputRF100.conll
  vs. gold standard development.conll:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 232

  The overall accuracy and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      |  1708 |  1036 |  61% |  1105 |  65% |   928 |  54%
  -----------+-------+-------+------+-------+------+-------+-------
  NN         |   270 |   154 |  57% |   144 |  53% |   134 |  50%
  IN         |   192 |   110 |  57% |   152 |  79% |   105 |  55%
  DT         |   181 |   151 |  83% |   172 |  95% |   148 |  82%
  NNS        |   155 |    80 |  52% |    78 |  50% |    65 |  42%
  NNP        |   149 |   108 |  72% |   101 |  68% |    99 |  66%
  JJ         |   130 |    87 |  67% |    93 |  72% |    85 |  65%
  RB         |    70 |    27 |  39% |    29 |  41% |    18 |  26%
  VB         |    68 |    26 |  38% |    20 |  29% |    17 |  25%
  CC         |    64 |    35 |  55% |    53 |  83% |    32 |  50%
  VBD        |    56 |    31 |  55% |    25 |  45% |    23 |  41%
  TO         |    55 |    44 |  80% |    47 |  85% |    43 |  78%
  VBN        |    44 |    21 |  48% |    15 |  34% |    13 |  30%
  VBZ        |    35 |    13 |  37% |    11 |  31% |    10 |  29%
  MD         |    29 |    23 |  79% |    28 |  97% |    23 |  79%
  PRP        |    28 |    22 |  79% |    24 |  86% |    22 |  79%
  PRP$       |    27 |    20 |  74% |    22 |  81% |    18 |  67%
  CD         |    26 |    23 |  88% |    24 |  92% |    23 |  88%
  ``         |    23 |     6 |  26% |    15 |  65% |     5 |  22%
  VBP        |    22 |     7 |  32% |     4 |  18% |     4 |  18%
  VBG        |    20 |     8 |  40% |     6 |  30% |     5 |  25%
  POS        |    12 |    12 | 100% |    12 | 100% |    12 | 100%
  WDT        |    11 |     8 |  73% |    11 | 100% |     8 |  73%
  WP         |    10 |     7 |  70% |     7 |  70% |     5 |  50%
  RBR        |     7 |     3 |  43% |     2 |  29% |     2 |  29%
  JJR        |     7 |     3 |  43% |     2 |  29% |     2 |  29%
  NNPS       |     6 |     4 |  67% |     4 |  67% |     4 |  67%
  RP         |     5 |     2 |  40% |     3 |  60% |     2 |  40%
  RBS        |     2 |     0 |   0% |     0 |   0% |     0 |   0%
  WRB        |     1 |     0 |   0% |     0 |   0% |     0 |   0%
  JJS        |     1 |     0 |   0% |     0 |   0% |     0 |   0%
  PDT        |     1 |     0 |   0% |     0 |   0% |     0 |   0%
  $          |     1 |     1 | 100% |     1 | 100% |     1 | 100%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      |  1708 |   672 |  39% |   603 |  35% |   495 |  29%
  -----------+-------+-------+------+-------+------+-------+-------
  NN         |   270 |   116 |  43% |   126 |  47% |   106 |  39%
  IN         |   192 |    82 |  43% |    40 |  21% |    35 |  18%
  DT         |   181 |    30 |  17% |     9 |   5% |     6 |   3%
  NNS        |   155 |    75 |  48% |    77 |  50% |    62 |  40%
  NNP        |   149 |    41 |  28% |    48 |  32% |    39 |  26%
  JJ         |   130 |    43 |  33% |    37 |  28% |    35 |  27%
  RB         |    70 |    43 |  61% |    41 |  59% |    32 |  46%
  VB         |    68 |    42 |  62% |    48 |  71% |    39 |  57%
  CC         |    64 |    29 |  45% |    11 |  17% |     8 |  12%
  VBD        |    56 |    25 |  45% |    31 |  55% |    23 |  41%
  TO         |    55 |    11 |  20% |     8 |  15% |     7 |  13%
  VBN        |    44 |    23 |  52% |    29 |  66% |    21 |  48%
  VBZ        |    35 |    22 |  63% |    24 |  69% |    21 |  60%
  MD         |    29 |     6 |  21% |     1 |   3% |     1 |   3%
  PRP        |    28 |     6 |  21% |     4 |  14% |     4 |  14%
  PRP$       |    27 |     7 |  26% |     5 |  19% |     3 |  11%
  CD         |    26 |     3 |  12% |     2 |   8% |     2 |   8%
  ``         |    23 |    17 |  74% |     8 |  35% |     7 |  30%
  VBP        |    22 |    15 |  68% |    18 |  82% |    15 |  68%
  VBG        |    20 |    12 |  60% |    14 |  70% |    11 |  55%
  POS        |    12 |     0 |   0% |     0 |   0% |     0 |   0%
  WDT        |    11 |     3 |  27% |     0 |   0% |     0 |   0%
  WP         |    10 |     3 |  30% |     3 |  30% |     1 |  10%
  RBR        |     7 |     4 |  57% |     5 |  71% |     4 |  57%
  JJR        |     7 |     4 |  57% |     5 |  71% |     4 |  57%
  NNPS       |     6 |     2 |  33% |     2 |  33% |     2 |  33%
  RP         |     5 |     3 |  60% |     2 |  40% |     2 |  40%
  RBS        |     2 |     2 | 100% |     2 | 100% |     2 | 100%
  WRB        |     1 |     1 | 100% |     1 | 100% |     1 | 100%
  JJS        |     1 |     1 | 100% |     1 | 100% |     1 | 100%
  PDT        |     1 |     1 | 100% |     1 | 100% |     1 | 100%
  $          |     1 |     0 |   0% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |     29 |        NaN |          0.00
  advcl           |    6 |       0 |      1 |       0.00 |          0.00
  advmod          |   67 |      27 |     33 |      40.30 |         81.82
  amod            |  127 |     100 |    129 |      78.74 |         77.52
  appos           |   13 |       7 |     15 |      53.85 |         46.67
  aux             |   77 |      69 |     76 |      89.61 |         90.79
  auxpass         |   14 |       5 |      9 |      35.71 |         55.56
  cc              |   64 |      53 |     53 |      82.81 |        100.00
  ccomp           |   24 |       5 |     21 |      20.83 |         23.81
  complm          |    7 |       5 |      8 |      71.43 |         62.50
  conj            |   71 |       6 |     23 |       8.45 |         26.09
  cop             |   12 |       5 |     12 |      41.67 |         41.67
  csubj           |    1 |       0 |      0 |       0.00 |           NaN
  dep             |   66 |       8 |     22 |      12.12 |         36.36
  det             |  174 |     172 |    193 |      98.85 |         89.12
  dobj            |   79 |      35 |     64 |      44.30 |         54.69
  infmod          |    5 |       4 |     14 |      80.00 |         28.57
  iobj            |    2 |       0 |      0 |       0.00 |           NaN
  mark            |   10 |       1 |      4 |      10.00 |         25.00
  measure         |    1 |       1 |      1 |     100.00 |        100.00
  neg             |    8 |       4 |      7 |      50.00 |         57.14
  nn              |  131 |     102 |    136 |      77.86 |         75.00
  nsubj           |  127 |      74 |    122 |      58.27 |         60.66
  nsubjpass       |   14 |       4 |     10 |      28.57 |         40.00
  null            |   71 |      24 |     99 |      33.80 |         24.24
  num             |   21 |      19 |     19 |      90.48 |        100.00
  number          |    3 |       3 |      3 |     100.00 |        100.00
  parataxis       |    5 |       0 |      0 |       0.00 |           NaN
  partmod         |   11 |       5 |     10 |      45.45 |         50.00
  pcomp           |    6 |       1 |      3 |      16.67 |         33.33
  pobj            |  176 |     138 |    244 |      78.41 |         56.56
  poss            |   41 |      23 |     29 |      56.10 |         79.31
  possessive      |   12 |      12 |     12 |     100.00 |        100.00
  predet          |    1 |       0 |      0 |       0.00 |           NaN
  prep            |  173 |     160 |    246 |      92.49 |         65.04
  prt             |    4 |       3 |      4 |      75.00 |         75.00
  punct           |   23 |      15 |     19 |      65.22 |         78.95
  purpcl          |    1 |       0 |      0 |       0.00 |           NaN
  quantmod        |    8 |       2 |      3 |      25.00 |         66.67
  rcmod           |   21 |       3 |     13 |      14.29 |         23.08
  rel             |    1 |       0 |      0 |       0.00 |           NaN
  tmod            |    5 |       0 |      4 |       0.00 |          0.00
  xcomp           |   25 |      10 |     18 |      40.00 |         55.56


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  _               |    0 |       0 |     29 |        NaN |          0.00
  advcl           |    6 |       0 |      1 |       0.00 |          0.00
  advmod          |   67 |      16 |     33 |      23.88 |         48.48
  amod            |  127 |      93 |    129 |      73.23 |         72.09
  appos           |   13 |       7 |     15 |      53.85 |         46.67
  aux             |   77 |      62 |     76 |      80.52 |         81.58
  auxpass         |   14 |       5 |      9 |      35.71 |         55.56
  cc              |   64 |      32 |     53 |      50.00 |         60.38
  ccomp           |   24 |       4 |     21 |      16.67 |         19.05
  complm          |    7 |       2 |      8 |      28.57 |         25.00
  conj            |   71 |       5 |     23 |       7.04 |         21.74
  cop             |   12 |       5 |     12 |      41.67 |         41.67
  csubj           |    1 |       0 |      0 |       0.00 |           NaN
  dep             |   66 |       6 |     22 |       9.09 |         27.27
  det             |  174 |     148 |    193 |      85.06 |         76.68
  dobj            |   79 |      29 |     64 |      36.71 |         45.31
  infmod          |    5 |       4 |     14 |      80.00 |         28.57
  iobj            |    2 |       0 |      0 |       0.00 |           NaN
  mark            |   10 |       1 |      4 |      10.00 |         25.00
  measure         |    1 |       1 |      1 |     100.00 |        100.00
  neg             |    8 |       4 |      7 |      50.00 |         57.14
  nn              |  131 |      97 |    136 |      74.05 |         71.32
  nsubj           |  127 |      61 |    122 |      48.03 |         50.00
  nsubjpass       |   14 |       4 |     10 |      28.57 |         40.00
  null            |   71 |      24 |     99 |      33.80 |         24.24
  num             |   21 |      18 |     19 |      85.71 |         94.74
  number          |    3 |       3 |      3 |     100.00 |        100.00
  parataxis       |    5 |       0 |      0 |       0.00 |           NaN
  partmod         |   11 |       4 |     10 |      36.36 |         40.00
  pcomp           |    6 |       1 |      3 |      16.67 |         33.33
  pobj            |  176 |     131 |    244 |      74.43 |         53.69
  poss            |   41 |      19 |     29 |      46.34 |         65.52
  possessive      |   12 |      12 |     12 |     100.00 |        100.00
  predet          |    1 |       0 |      0 |       0.00 |           NaN
  prep            |  173 |     113 |    246 |      65.32 |         45.93
  prt             |    4 |       2 |      4 |      50.00 |         50.00
  punct           |   23 |       5 |     19 |      21.74 |         26.32
  purpcl          |    1 |       0 |      0 |       0.00 |           NaN
  quantmod        |    8 |       2 |      3 |      25.00 |         66.67
  rcmod           |   21 |       1 |     13 |       4.76 |          7.69
  rel             |    1 |       0 |      0 |       0.00 |           NaN
  tmod            |    5 |       0 |      4 |       0.00 |          0.00
  xcomp           |   25 |       7 |     18 |      28.00 |         38.89


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         |   71 |      32 |    198 |      45.07 |         16.16
  left            |  749 |     601 |    747 |      80.24 |         80.46
  right           |  888 |     669 |    763 |      75.34 |         87.68
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         |   71 |      32 |    198 |      45.07 |         16.16
  1               |  758 |     651 |    836 |      85.88 |         77.87
  2               |  386 |     256 |    367 |      66.32 |         69.75
  3-6             |  367 |     171 |    244 |      46.59 |         70.08
  7-...           |  126 |      20 |     63 |      15.87 |         31.75


  Frame confusions (gold versus system; *...* marks the head token)

    9  *prep* pobj / *prep* 
    9  / prep 
    8  / pobj 
    7  advmod *amod* / *amod* 
    6  ** null / ** _ null 
    6  *amod* / *amod* pobj 
    6  *dobj* / *dobj* prep 
    5  *mark* / *mark* pobj 
    5  *dep* / *dep* pobj 


  5 focus words where most of the errors occur:

           | any  | head | dep  | both
  ---------+------+------+------+------
  and / CC |   22 |   22 |    4 |    4
  `` / ``  |   18 |   17 |    8 |    7
  the / DT |   17 |   17 |    2 |    2
  to / TO  |   12 |   11 |    8 |    7
  in / IN  |   11 |   11 |    3 |    3
  ---------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  CPOS  | any  | head | dep  | both  ||  word               | any  | head | dep  | both
  ------+------+------+------+-------++---------------------+------+------+------+-----
  NN    |   86 |   80 |   56 |   50  ||  , / ,              |   61 |   58 |   37 |   34
  DT    |   69 |   59 |   56 |   46  ||  the / DT           |   35 |   32 |   29 |   26
  ,     |   61 |   58 |   37 |   34  ||  and / CC           |   33 |   24 |   30 |   21
  ------+------+------+------+-------++---------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  CPOS  | any  | head | dep  | both  ||  word               | any  | head | dep  | both
  ------+------+------+------+-------++---------------------+------+------+------+-----
  .S+.S |   32 |   29 |   19 |   16  ||  .S + The / DT      |   10 |    9 |    8 |    7
  DT+NN |   27 |   25 |   20 |   18  ||  , / , + the / DT   |    5 |    5 |    4 |    4
  IN+DT |   19 |   17 |   16 |   14  ||  , / , + '' / ''    |    5 |    4 |    4 |    3
  JJ+NN |   19 |   19 |   14 |   14  ||                     |      |      |      |     
  NNS+, |   19 |   18 |   12 |   11  ||                     |      |      |      |     
  ------+------+------+------+-------++---------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  CPOS  | any  | head | dep  | both  ||  word               | any  | head | dep  | both
  ------+------+------+------+-------++---------------------+------+------+------+-----
  IN    |  100 |   85 |   89 |   74  ||  , / ,              |   56 |   50 |   49 |   43
  NN    |   74 |   61 |   41 |   28  ||  the / DT           |   43 |   34 |   31 |   22
  DT    |   68 |   58 |   46 |   36  ||  to / TO            |   40 |   38 |   37 |   35
  ------+------+------+------+-------++---------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  CPOS  | any  | head | dep  | both  ||  word               | any  | head | dep  | both
  ------+------+------+------+-------++---------------------+------+------+------+-----
  IN+DT |   39 |   34 |   35 |   30  ||  . / . + .E         |   24 |   19 |   21 |   16
  DT+NN |   32 |   27 |   24 |   19  ||  , / , + the / DT   |    6 |    5 |    5 |    4
  TO+VB |   25 |   24 |   23 |   22  ||  of / IN + the / DT |    6 |    5 |    6 |    5
  ------+------+------+------+-------++---------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 70 line 1924, 23 head errors, 20 dependency errors, 26 word errors


  Sentence with the highest number of head errors:
   Sentence 70 line 1924, 23 head errors, 20 dependency errors, 26 word errors


  Sentence with the highest number of dependency errors:
   Sentence 70 line 1924, 23 head errors, 20 dependency errors, 26 word errors


  Specific errors, 15 most frequent errors:
  =========================================

   1. head = 0 instead of after the focus word, correct dependency : 25 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      |      | that |      |      |   5
  IN   |      |      |      |      |      |   5
  -----+------+------+------+------+------+------

   2. head two words after the correct head (before the focus word), correct dependency : 22 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |  10
  -----+------+------+------+------+------+------

   3. head one word before the correct head (after the focus word), correct dependency : 18 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      |      |      | NN   |      |   9
  -----+------+------+------+------+------+------

   4. head one word after the correct head (before the focus word), correct dependency : 13 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |   9
  -----+------+------+------+------+------+------

   5. head one word after the correct head (after the focus word), correct dependency : 12 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | DT   |      |      |      |   7
  -----+------+------+------+------+------+------

   6. head = 0 instead of after the focus word, dependency "null" instead of "nsubj" : 12 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | NN   |      |      |      |   6
  -----+------+------+------+------+------+------

   7. head three words after the correct head (before the focus word), correct dependency : 12 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |   6
  -----+------+------+------+------+------+------

   8. head four words after the correct head (before the focus word), correct dependency : 8 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |   4
  -----+------+------+------+------+------+------

   9. correct head (0), dependency "_" instead of "null" : 8 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | VBD  |      |      |      |   5
  -----+------+------+------+------+------+------

  10. head four words before the correct head (after the focus word), correct dependency : 6 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
  DT   |      |      |      |      |      |   2
  .S   | .S   |      |      |      |      |   2
  -----+------+------+------+------+------+------

  11. head two words after the correct head (after the focus word), correct dependency : 6 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      |      |      | NN   |      |   4
  -----+------+------+------+------+------+------

  12. head = 0 instead of after the focus word, dependency "_" instead of "nsubj" : 6 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      |      |      | IN   |      |   3
  -----+------+------+------+------+------+------

  13. head = 0 instead of before the focus word, dependency "null" instead of "conj" : 6 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
  ,    | ,    |      |      |      |      |   2
  -----+------+------+------+------+------+------

  14. correct head (after the focus word), dependency "amod" instead of "nn" : 6 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      |      |      | NN   |      |   3
       |      | NN   |      |      |      |   3
  -----+------+------+------+------+------+------

  15. head 5 words after the correct head (before the focus word), correct dependency : 6 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |   4
  -----+------+------+------+------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | IN   |      |      |      
  -----+------+------+------+------+------
   2. head two words after the correct head (before the focus word), correct dependency : 10 times
   4. head one word after the correct head (before the focus word), correct dependency : 9 times
   7. head three words after the correct head (before the focus word), correct dependency : 6 times
   8. head four words after the correct head (before the focus word), correct dependency : 4 times
  15. head 5 words after the correct head (before the focus word), correct dependency : 4 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      |      |      | NN   |      
  -----+------+------+------+------+------
   3. head one word before the correct head (after the focus word), correct dependency : 9 times
  11. head two words after the correct head (after the focus word), correct dependency : 4 times
  14. correct head (after the focus word), dependency "amod" instead of "nn" : 3 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | NN   |      |      |      
  -----+------+------+------+------+------
   6. head = 0 instead of after the focus word, dependency "null" instead of "nsubj" : 6 times
  14. correct head (after the focus word), dependency "amod" instead of "nn" : 3 times

